# Common functions for use with the GCP provider

##### Imports #####
import "tfplan/v2" as tfplan

##### Functions #####

### resources_with_standard_labels ###
func resources_with_standard_labels(resource_types) {
  return filter tfplan.resource_changes as address, rc {
    rc.provider_name matches "(.*)google$" and
    rc.type in resource_types and
  	rc.mode is "managed" and
  	(rc.change.actions contains "create" or rc.change.actions contains "update" or
     rc.change.actions contains "read" or rc.change.actions contains "no-op")
  }
}
