# This policy uses the tfconfig/v2 import to specified provisioners
# in an allowed list

# Import common-functions/tfconfig-functions/tfconfig-functions.sentinel
# with alias "config"
import "tfconfig-functions" as config
import "general-functions" as general

# List of allowed provisioners
allowed_list = ["file", "chef"]

# Get all provisioners
allProvisioners = config.all_provisioners()

# Filter to provisioners with violations
# Warnings will not be printed for violations since the last parameter is false
violatingProvisioners = config.attribute_not_in_list(allProvisioners,
                     "type", allowed_list, false)

# Print any violations
general.print_violations(violatingProvisioners["messages"], "A provisioner of")

# Main rule
main = rule {
 length(violatingProvisioners["messages"]) is 0
}
